.event-main-left(@left, @width, @padding, @word-wrap){
  float: @left;
  width: @width;
  padding: @padding;
  word-wrap: @word-wrap;
}
.border-right(@variable){
  border-right: @variable;
}
.margin-right(@variable){
  margin-right: @variable;
}
.padding(@top, @right, @bottom, @left){
  padding-top: @top;
  padding-right: @right;
  padding-bottom: @bottom;
  padding-left: @left;
}
.color(@variable){
  color: @variable;
}
.hover-color(@variable){
  color: @variable;
}
.border(@border-size, @border-style, @border-color){
  border: @border-size @border-style @border-color;
}