@import 'common/common';

@title-green: #179d65;
@page-text: #464646;

.text18() {
  font-size : 18px;

  .photoshopLineHeight(36, 18);
}

.th-green-header() {
  font-size : 30px;
  font-weight : 400;
  font-style : italic;
  padding : 20px 25px;
  color : #179d65;
  background-color : #c1ede4;
}

.lato() {
  font-family : 'Lato', sans-serif;
}

.latoItalic() {
  font-family : 'Lato', sans-serif;
  font-style : italic;
}

.latoBold() {
  font-family : 'Lato', sans-serif;
  font-weight : 700;
}

.latoBlack() {
  font-family : 'Lato', sans-serif;
  font-weight : 900;
}

html, body {
  font-size : 14px;
  color : @page-text;

  .lato();
}

i {
  display : inline-block;
  vertical-align : middle;
}

.spacer-10 {
  .spacer(10px);
}

.spacer-20 {
  .spacer(20px);
}

.spacer-30 {
  .spacer(30px);
}

.spacer-60 {
  .spacer(60px);
}

//############ mobile ################
.mobile-navigation {
  position : fixed;
  z-index : 1010;
  top : 0;
  width : 100%;
  height : 55px;
  border-bottom : 1px solid #ededed;
  background-color : white;
  &:after {
    display : table;
    clear : both;
    content : '';
  }
  .logo-container {
    display : block;
    float : left;
    width : auto;
    max-width : 199px;
    height : 45px;
    margin-top : 0;
    margin-left : 20px;

    .vertical-center3lines();

    a {
      display : block;
      overflow : hidden;
      height : 45px;
      img {
        width : auto;
        height : 100%;
      }
    }
  }
  .navigation-trigger {
    display : block;
    float : right;

    .vertical-center3lines();

    a {
      display : inline-block;
      vertical-align : middle;
      &:link, &:visited {
        color : black;
      }
      &:hover, &:active, &:focus {
        color : lighten(black, 25%);
      }
      &:last-child {
        margin-left : 20px;
        i {
          font-size : 35px;
          line-height : 30px;
        }
      }
    }
    i {
      font-size : 25px;
      line-height : 55px;
      margin-right : 20px;
    }
  }
}

.mobile-links-list-container {
  display : none;
  overflow : hidden;
  position : fixed;
  z-index : 1000;
  top : 55px;
  width : 100%;
  background-color : white;
  ul {
    margin : 0;
    padding : 0;
    border-top : 1px solid #ededed;
    li {
      display : block;
      padding : 0;
      list-style : none;
      border-bottom : 1px solid #ededed;
      background-image : none;
      a {
        display : block;
        font-size : 18px;
        padding : 10px 0 10px 30px;
        text-transform : uppercase;

        &:link, &:visited {
          color : black;
        }
        &:hover, &:focus, &:active {
          color : black;
          background-color : #ebebeb;
        }
      }
    }
  }
}

.pusher {
  height : 55px;
}

//########### end mobile ##########

.form-content {
  width : 49.5%;
  input[type='text'], input[type='email'], textarea {
    display : inline-block;
    position : relative;
    width : 100%;
    margin-bottom : 15px;
    padding : 15px 0 15px 10px;
    border : 0;
    border-bottom : 1px solid #b7b7b7;
    background-color : transparent;

    .placeholder-color(#898989);
  }
  input[type='text'] +i, input[type='email'] +i {
    font-size : 14px;
    margin-left : -20px;
    color : #dadada;
  }
  input[type='submit'] {
    font-size : 16px;
    padding : 2px 36px;
    text-transform : uppercase;
    color : white;
    border : 0;
    background : rgb(0, 192, 245);
    background :    -moz-linear-gradient(left, rgba(0, 192, 245, 1) 0%, rgba(64, 236, 219, 1) 100%);
    background : -webkit-linear-gradient(left, rgba(0, 192, 245, 1) 0%, rgba(64, 236, 219, 1) 100%);
    background :         linear-gradient(to right, rgba(0, 192, 245, 1) 0%, rgba(64, 236, 219, 1) 100%);
    -webkit-box-shadow : 0 11px 51px 0 rgba(45, 51, 68, 0.35);
       -moz-box-shadow : 0 11px 51px 0 rgba(45, 51, 68, 0.35);
            box-shadow : 0 11px 51px 0 rgba(45, 51, 68, 0.35);

    filter : progid:DXImageTransform.Microsoft.gradient(startColorstr='#00c0f5', endColorstr='#40ecdb', GradientType=1);
  }
  textarea {
    line-height : 62px;
    height : 218px;
    border : 0;
    background-image : url(../img/textarea-background.jpg);
  }
}

.header-content {
  position : relative;
  z-index : 10;
  -webkit-box-shadow : 0 11px 51px 0 rgba(45, 51, 68, 0.55);
     -moz-box-shadow : 0 11px 51px 0 rgba(45, 51, 68, 0.55);
          box-shadow : 0 11px 51px 0 rgba(45, 51, 68, 0.55);

  align-items : center;
  .flex-space-between();
  .logo-container {
    margin-left : 30px;
  }
  .main-menu {
    display : flex;
    height : 90px;
    ul {
      margin : auto;
      padding : 0;
      list-style : none;
      li {
        display : inline-block;
        a {
          display : block;
          margin : 0 7px;
          padding : 0 10px;
          text-transform : uppercase;
          &:link, &:visited {
            color : #707070;
          }
          &:hover, &:focus, &:active {
            color : darken(#707070, 15%);
          }
        }
      }
    }
  }
  .tool-block {
    position : relative;
    width : 25%;

    align-items : center;
    .flex-space-between();

    .search-block {
      position : relative;
      a {
        text-transform : uppercase;
        &:link, &:visited {
          color : #707070;
        }
        &:hover, &:focus, &:active {
          color : darken(#707070, 15%);
        }
        i {
          margin : -3px 5px 0 0;
        }
      }
      .search-block-form {
        display : flex;
        overflow : hidden;
        position : absolute;
        top : 35px;
        left : 0;
        width : 320px;
        max-height : 0;
        -webkit-transition : max-height 0.5s;
           -moz-transition : max-height 0.5s;
            -ms-transition : max-height 0.5s;
             -o-transition : max-height 0.5s;
                transition : max-height 0.5s;
        input[type='text'], input[type='search'] {
          padding : 12px 30px;
          border : 1px solid #f1f1f1;
          background-color : white;;
        }
        button[type='submit'] {
          padding : 13px 24px;
          text-transform : uppercase;
          color : white;
          border : 0;
          background-color : #11a8b5;
          &:hover {
            background-color : #0f99a5;
          }
        }
      }
      .search-block-form.active {
        max-height : 60px;
      }
    }
    .book-now-block {
      a {
        display : block;
        padding : 4px 13px;
        text-align : center;
        border : 1px solid #cccccc;

        .latoBold();
        &:link, &:visited {
          color : #b7b7b7;
        }
        &:hover, &:focus, &:active {
          color : darken(#b7b7b7, 15%);
          background-color : rgba(0, 0, 0, 0.03);
        }
      }
    }
    .language-choser-block {
      text-align : center;
      a {
        text-transform : uppercase;
        &:link, &:visited {
          color : #707070;
        }
        &:hover, &:focus, &:active {
          color : darken(#707070, 15%);
        }
        img {
          margin-right : 10px;
        }
      }
    }
    .phone-contact-block {
      height : 90px;
      padding : 0 30px 0 20px;
      color : white;
      background : rgb(42, 113, 191); /* Old browsers */
      background :    -moz-linear-gradient(left, rgba(42, 113, 191, 1) 0%, rgba(9, 145, 214, 1) 100%); /* FF3.6-15 */
      background : -webkit-linear-gradient(left, rgba(42, 113, 191, 1) 0%, rgba(9, 145, 214, 1) 100%); /* Chrome10-25,Safari5.1-6 */
      background :         linear-gradient(to right, rgba(42, 113, 191, 1) 0%, rgba(9, 145, 214, 1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

      filter : progid:DXImageTransform.Microsoft.gradient(startColorstr='#2a71bf', endColorstr='#0991d6', GradientType=1); /* IE6-9 */
      ul {
        margin : 0;
        padding : 0;
        list-style : none;
        li {
          padding : 10px 0;
          i {
            margin-right : 10px;
          }
        }
      }
    }
  }
}

.hero-block {
  padding-bottom : 140px;
  //background-image: url(../img/hero-image.jpg);

  .cover-background('../img/hero-image.jpg');
  .hero-inner {
    position : relative;
    //display: flex;
    height : 615px;
    //margin-bottom: 140px;
    .logo-block {
      a {
        display : block;
        height : 60px;
        img {
          width : auto;
          height : 100%;
        }
      }
    }
    .inner-page-head-block {
      .vertical-center3lines();
      h1 {
        font-size : 36px;
        margin : 50px 0 35px;
        text-transform : uppercase;
        color : white;

        .latoBold();
      }
      a.book-now {
        display : inline-block;
        font-size : 16px;
        padding : 14px 55px;
        text-align : center;
        text-transform : uppercase;
        color : white;
        -webkit-box-shadow : 0 11px 51px 0 rgba(45, 51, 68, 0.35);
           -moz-box-shadow : 0 11px 51px 0 rgba(45, 51, 68, 0.35);
                box-shadow : 0 11px 51px 0 rgba(45, 51, 68, 0.35);

        filter : progid:DXImageTransform.Microsoft.gradient(startColorstr='#00c0f5', endColorstr='#3eeadc', GradientType=1); /* IE6-9 */
        &:link, &:visited {
          background : rgb(0, 192, 245); /* Old browsers */
          background :    -moz-linear-gradient(left, rgba(0, 192, 245, 1) 0%, rgba(62, 234, 220, 1) 100%); /* FF3.6-15 */
          background : -webkit-linear-gradient(left, rgba(0, 192, 245, 1) 0%, rgba(62, 234, 220, 1) 100%); /* Chrome10-25,Safari5.1-6 */
          background :         linear-gradient(to right, rgba(0, 192, 245, 1) 0%, rgba(62, 234, 220, 1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        }
        &:hover, &:focus, &:active {
          background : rgb(0, 201, 255); /* Old browsers */
          background :    -moz-linear-gradient(left, rgba(0, 201, 255, 1) 0%, rgb(66, 255, 240, 1) 100%); /* FF3.6-15 */
          background : -webkit-linear-gradient(left, rgba(0, 201, 255, 1) 0%, rgb(66, 255, 240, 1) 100%); /* Chrome10-25,Safari5.1-6 */
          background :         linear-gradient(to right, rgba(0, 201, 255, 1) 0%, rgb(66, 255, 240, 1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        }
      }
    }
  }
}

.shadow-wrapper {
  margin-top : -70px;
  background-color : #ffffff;
  -webkit-box-shadow : 0 9px 51px 0 rgba(33, 51, 62, 0.25);
     -moz-box-shadow : 0 9px 51px 0 rgba(33, 51, 62, 0.25);
          box-shadow : 0 9px 51px 0 rgba(33, 51, 62, 0.25);
}

.system-menu {
  display : flex;

  ul {
    display : flex;
    flex-direction : row;
    width : 100%;
    margin : 0;
    padding : 0;
    list-style : none;
    li {
      overflow : hidden;
      //display: inline-block;
      flex : 1;
      text-align : center;
      border : 1px solid #ebebeb;
      background-color : #f8f8f8;
      a.system-choser-block {
        display : flex;
        flex-direction : column;
        height : 105px;
        margin-bottom : 20px;
        padding : 0 20px;
        h2 {
          font-size : 18px;
          margin-bottom : auto;
          text-align : center;
          text-transform : uppercase;
          color : #707070;

          .latoBold();
        }
        .logo {
          img {
            margin : 0 auto;

            .img-responsive-fixed-aspect-ratio();
          }
        }
      }
      &:after {
        display : block;
        width : 100%;
        height : 10px;
        content : '';
        background-color : #f8f8f8;
      }
    }
    li.active {
      border : 0;
      background : rgb(76, 195, 121);
      background :    -moz-linear-gradient(left, rgba(76, 195, 121, 1) 0%, rgba(27, 193, 201, 1) 100%);
      background : -webkit-linear-gradient(left, rgba(76, 195, 121, 1) 0%, rgba(27, 193, 201, 1) 100%);
      background :         linear-gradient(to right, rgba(76, 195, 121, 1) 0%, rgba(27, 193, 201, 1) 100%);

      filter : progid:DXImageTransform.Microsoft.gradient(startColorstr='#4cc379', endColorstr='#1bc1c9', GradientType=1);
      &:after {
        background : rgb(0, 192, 245);
        background :    -moz-linear-gradient(left, rgba(0, 192, 245, 1) 0%, rgba(64, 236, 219, 1) 100%);
        background : -webkit-linear-gradient(left, rgba(0, 192, 245, 1) 0%, rgba(64, 236, 219, 1) 100%);
        background :         linear-gradient(to right, rgba(0, 192, 245, 1) 0%, rgba(64, 236, 219, 1) 100%);

        filter : progid:DXImageTransform.Microsoft.gradient(startColorstr='#00c0f5', endColorstr='#40ecdb', GradientType=1);
      }
      a.system-choser-block {
        h2 {
          color : white;
        }
      }
    }
  }
}

.site-pages-menu {
  position : relative;
  padding : 20px 30px;
  ul {
    display : flex;
    margin : 0;
    padding : 0;
    list-style : none;

    flex-wrap : wrap;
    li {
      display : inline-block;
      margin : 0 12px 12px 0;
      a {
        display : inline-block;
        font-size : 16px;
        padding : 6px 13px;

        &:link, &:visited {
          color : #2fb99d;
          outline : 1px solid #31c2a4;
        }
        &:hover, &:focus, &:active {
          color : white;
          outline : 1px solid transparent;
          background : rgb(0, 192, 245);
          background :    -moz-linear-gradient(left, rgba(0, 192, 245, 1) 0%, rgba(64, 236, 219, 1) 100%);
          background : -webkit-linear-gradient(left, rgba(0, 192, 245, 1) 0%, rgba(64, 236, 219, 1) 100%);
          background :         linear-gradient(to right, rgba(0, 192, 245, 1) 0%, rgba(64, 236, 219, 1) 100%);
          -webkit-box-shadow : 0 7px 29px 0 rgba(45, 51, 68, 0.24);
             -moz-box-shadow : 0 7px 29px 0 rgba(45, 51, 68, 0.24);
                  box-shadow : 0 7px 29px 0 rgba(45, 51, 68, 0.24);

          filter : progid:DXImageTransform.Microsoft.gradient(startColorstr='#00c0f5', endColorstr='#40ecdb', GradientType=1);
        }
      }
      a.test-menu-small-screen {
        display : none;
        &:link, &:visited {
          color : white;
          outline : 1px solid transparent;
          background : rgb(0, 192, 245);
          background :    -moz-linear-gradient(left, rgba(0, 192, 245, 1) 0%, rgba(64, 236, 219, 1) 100%);
          background : -webkit-linear-gradient(left, rgba(0, 192, 245, 1) 0%, rgba(64, 236, 219, 1) 100%);
          background :         linear-gradient(to right, rgba(0, 192, 245, 1) 0%, rgba(64, 236, 219, 1) 100%);
          -webkit-box-shadow : 0 7px 29px 0 rgba(45, 51, 68, 0.24);
             -moz-box-shadow : 0 7px 29px 0 rgba(45, 51, 68, 0.24);
                  box-shadow : 0 7px 29px 0 rgba(45, 51, 68, 0.24);

          filter : progid:DXImageTransform.Microsoft.gradient(startColorstr='#00c0f5', endColorstr='#40ecdb', GradientType=1);
        }
        &:hover, &:focus, &:active {
          opacity : 0.8;
          color : white;
          outline : 1px solid transparent;
          background : rgb(0, 192, 245);
          background :    -moz-linear-gradient(left, rgba(0, 192, 245, 1) 0%, rgba(64, 236, 219, 1) 100%);
          background : -webkit-linear-gradient(left, rgba(0, 192, 245, 1) 0%, rgba(64, 236, 219, 1) 100%);
          background :         linear-gradient(to right, rgba(0, 192, 245, 1) 0%, rgba(64, 236, 219, 1) 100%);
          -webkit-box-shadow : 0 7px 29px 0 rgba(45, 51, 68, 0.24);
             -moz-box-shadow : 0 7px 29px 0 rgba(45, 51, 68, 0.24);
                  box-shadow : 0 7px 29px 0 rgba(45, 51, 68, 0.24);

          filter : progid:DXImageTransform.Microsoft.gradient(startColorstr='#00c0f5', endColorstr='#40ecdb', GradientType=1);
        }
      }
    }
    li.current {
      a {
        &:link, &:visited {
          color : white;
          outline : 1px solid transparent;
          background : rgb(0, 192, 245);
          background :    -moz-linear-gradient(left, rgba(0, 192, 245, 1) 0%, rgba(64, 236, 219, 1) 100%);
          background : -webkit-linear-gradient(left, rgba(0, 192, 245, 1) 0%, rgba(64, 236, 219, 1) 100%);
          background :         linear-gradient(to right, rgba(0, 192, 245, 1) 0%, rgba(64, 236, 219, 1) 100%);
          -webkit-box-shadow : 0 7px 29px 0 rgba(45, 51, 68, 0.24);
             -moz-box-shadow : 0 7px 29px 0 rgba(45, 51, 68, 0.24);
                  box-shadow : 0 7px 29px 0 rgba(45, 51, 68, 0.24);

          filter : progid:DXImageTransform.Microsoft.gradient(startColorstr='#00c0f5', endColorstr='#40ecdb', GradientType=1);
        }
      }
    }
  }
  a.test-menu {
    //display : none;
    position : absolute;
    top : 0;
    right : -88px;
    width : 77px;
    background-color : white;
    -webkit-box-shadow : 0 7px 29px 0 rgba(45, 51, 68, 0.24);
       -moz-box-shadow : 0 7px 29px 0 rgba(45, 51, 68, 0.24);
            box-shadow : 0 7px 29px 0 rgba(45, 51, 68, 0.24);
    .icon {
      font-size : 40px;
      line-height : 67px;
      position : relative;
      text-align : center;
      color : white;
      background : rgb(0, 192, 245);
      background :    -moz-linear-gradient(left, rgba(0, 192, 245, 1) 0%, rgba(64, 236, 219, 1) 100%);
      background : -webkit-linear-gradient(left, rgba(0, 192, 245, 1) 0%, rgba(64, 236, 219, 1) 100%);
      background :         linear-gradient(to right, rgba(0, 192, 245, 1) 0%, rgba(64, 236, 219, 1) 100%);

      .same-width-height(78);
      &:after {
        position : absolute;
        top : 50%;
        left : 0;
        width : 0;
        height : 0;
        margin-top : -10px;
        margin-left : -10px;
        content : '';
        border : 10px solid transparent;
        border-right-color : #01c0f4;
        border-left : 0;;
      }
    }
    .title {
      padding : 10px 20px;
      text-align : center;
      text-transform : uppercase;
    }

    &:link, &:visited {
      color : @page-text;
    }
    &:hover, &:focus, &:active {
      color : @page-text;
      background-color : #f2f2f2;
    }
  }
}

.content-block {
  padding-bottom : 25px;
  counter-reset : section;
  h1 {
    font-size : 36px;
    margin-bottom : 35px;
    color : @title-green;

    .latoBlack();
  }

  h2 {
    display : block;
    font-size : 36px;
    color : @title-green;

    .latoBlack();
  }

  h3 {
    font-size : 30px;
    color : @title-green;

    .latoBold();
  }

  h3.lighter-green {
    margin : 30px 0;
    color : #31c2a4;
  }

  h3.gray {
    color : #959595;
  }
  h3.italic {
    font-weight : 400;
    font-style : italic;
  }

  h3.bulleted.ordered {
    display : block;
    position : relative;
    margin-bottom : 30px;
    margin-left : 65px;
    counter-increment : section;
    //counter-reset:subsection(1);
    color : #4cc378;
    &:before {
      display : block;
      font-size : 30px;
      line-height : 50px;
      position : absolute;
      top : -10px;
      left : -65px;
      width : 50px;
      height : 50px;
      padding : 0;
      content : counter(section) '.';
      text-align : center;
      color : white;
      -webkit-border-radius : 50%;
         -moz-border-radius : 50%;
              border-radius : 50%;
      background-color : #4cc378;
    }
    span.number {
      display : table-cell;
      display : none;
      font-size : 30px;
      line-height : 50px;
      width : 50px;
      height : 50px;
      padding : 0;
      text-align : center;
      color : white;
      -webkit-border-radius : 50%;
         -moz-border-radius : 50%;
              border-radius : 50%;
      background-color : #4cc378;
    }
  }

  .reset-subsection {
    counter-reset : subsection;
  }
  h3.bulleted.ordered.alphabetic {
    font-size : 24px;
    font-weight : 400;
    margin : 20px 0 10px 35px;
    counter-increment : subsection;
    color : @page-text;
    &:before {
      font-size : 36px;
      top : -15px;
      left : -50px;
      content : counter(subsection, lower-alpha) '.';
      color : #4cc378;
      background-color : transparent;

      .latoBlack();
    }
  }

  h2.green-stripe {
    margin : 40px 0 60px;
    padding : 10.5px 0 10.5px 30px;
    background-color : #d0e7cd;
  }

  h4 {
    font-size : 24px;
    margin : 20px 0 30px;
    color : #4cc378;

    .latoBold();
  }
  .text-content {
    overflow : hidden;
    padding : 0 30px 0 30px;
    color : @page-text;

    .text18();

    h2.green-stripe {
      margin : 40px -30px 30px;
      padding : 10.5px 0 10.5px 30px;
    }
    p {
      sup {
        font-size : 13px;
        color : #858585;
      }
    }
    p.light {
      color : #858585;
    }

    .small-ligh-green-italic {
      display : flex;
      .inner-content {
        font-style : italic;
        margin : auto;
        padding : 55px 30px;
        color : #31c2a4;
        background-color : #e4f7f3;
      }
    }

    .light-green-special {
      display : flex;
      overflow : hidden;
      margin-top : 30px;
      padding : 50px 60px 50px 50px;
      background-color : #e8f3e6;
      .img-block {
        overflow : hidden;
        width : 25%;
        margin-right : 10px;
        padding : 40px 0;
        text-align : center;
        background-color : #4cc378;
        h4 {
          font-size : 18px;
          color : white;
        }
      }
      .fact-block {
        display : flex;
        flex-direction : column;
        flex : 1;
        .fact {
          display : flex;
          flex : 1;
          font-family : 'Lato', sans-serif;
          font-size : 16px;
          font-weight : 700;
          position : relative;
          padding-left : 70px;
          color : white;
          border-top : 4px solid #e8f3e6;
          border-bottom : 4px solid #e8f3e6;
          background-color : #31c2a4;

          align-items : center;;;
          &:before {
            display : flex;
            font-family : FontAwesome;
            font-size : 30px;
            position : absolute;
            top : 0;
            bottom : 0;
            left : 0;
            width : 60px;
            content : '\f178';
            text-align : center;
            color : #31c2a4;
            background-color : #e8f3e6;

            align-items : center;
            justify-content : center;
          }
          &:first-child {
            border-top : 0;
          }
          &:last-child {
            border-bottom : 0;
          }
          .inner {
            padding : 10px;
            h5 {
              font-size : 16px;
              font-weight : 700;
              margin-top : 0;
              color : white;
            }
            ul {
              margin : 0;
              padding : 0 0 0 20px;
              list-style : none;
              li {
                line-height : 1.4;
                span {
                  display : table-cell;
                  font-size : 14px;
                  line-height : 1.5;
                }
                &:before {
                  display : table-cell;
                  font-family : FontAwesome;
                  font-size : 9px;
                  padding-top : 5px;
                  padding-right : 10px;
                  content : '\f111';
                  vertical-align : top;
                  color : white;
                }
              }
            }
          }
        }
      }
    }

    ul.green-bullet {
      padding : 0;
      list-style : none;
      list-style-position : inside;
      li {
        display : table-row;
        &:before {
          display : table-cell;
          font-size : 9px;
          padding-right : 10px;
          content : '\f111';
          vertical-align : top;
          color : #31c2a4;

          .fontAwesome();
        }

        span {
          display : table-cell;
          padding-bottom : 5px;
        }
      }
    }

    .bb {
      margin-bottom : 25px;
      padding-bottom : 25px;
      border-bottom : 1px solid #e5f1f4;
    }

    ul.green-bullet.bb {
      margin-bottom : 25px;
      padding-bottom : 25px;
      border-bottom : 1px solid #e5f1f4;
      &:last-child {
        margin-bottom : 0;
        padding-bottom : 0;
        border-bottom : 0;
      }
    }

    .splitted-green-table {
      margin : 30px -25px 30px 0;

      table {
        width : 100%;
      }
      th {
        border-right : 20px solid white;

        .th-green-header();
      }
      td {
        padding : 4px 25px;
        border-right : 20px solid white;
        background-color : #e8f3e6;
      }
      tbody {
        tr {
          &:first-child {
            td {
              padding : 30px 25px 4px;
            }
          }
          &:last-child {
            td {
              padding : 4px 25px 30px;
            }
          }
        }
      }
    }

    .header-green-bullet-list-container {
      overflow : hidden;
      margin : 20px 0 10px;
      background-color : #e8f3e6;
      h3 {
        margin : 0;

        .th-green-header();
      }
      h3.numbered {
        position : relative;
        padding-left : 85px;
        span {
          display : flex;
          font-size : 24px;
          position : absolute;
          top : 0;
          left : 0;
          width : 73px;
          height : 100%;
          text-align : center;
          color : white;
          background-color : #96e0d1;

          align-items : center;
          justify-content : center;
          .latoBlack();
        }
      }
      .list-green-content {
        padding : 20px 25px;
        background-color : #e8f3e6;
      }
    }
    .wide-lightgreen-block {
      margin : 0 -30px 10px -30px;
      padding : 15px 30px 10px 30px;
      background-color : #e0f6f1;
      span.fake-ol {
        font-size : 30px;
        font-weight : 700;
        padding-right : 5px;
        color : #31c2a4;
      }
    }
    ul.links {
      margin : 50px 0 30px;
      padding : 0;
      list-style : none;

      column-count : 2;
      column-gap : 20px;
      li {
        a {
          display : block;
          font-size : 30px;
          margin-bottom : 30px;

          .latoBold();
          &:link, &:visited {
            color : #b7b7b7;
          }
          &:hover, &:focus, &:active {
            color : darken(#b7b7b7, 15%);
          }
          i {
            margin : -6px 20px 0 0;
          }
        }
      }
    }
    .half-spaced-content {
      .flex-space-between();
      & >div {
        width : 48%;
      }
    }
    .third-spaced-content {
      .flex-space-between();
      //display: flex;
      //flex-direction: row;
      & >div {
        width : 32%;
      }
    }

    ol.green-numbered {
      padding : 0;
      list-style : none;
      li {
        counter-increment : item;
        &:before {
          display : inline-block;
          font-size : 24px;
          width : 20px;
          margin-right : 10px;
          content : counter(item, lower-alpha) '.';
          text-align : center;
          color : #31c2a4;

          .latoBold();
        }
      }
    }

    .full-width-image {
      margin : 40px 0 0;
      img {
        width : 100%;
        height : auto;
      }
    }
  }
  .text-content.half {
    display : inline-block;
    width : 49%;
  }
  .text-content.sixty {
    display : inline-block;
    width : 59%;
  }
  .text-content.flex {
    .flex-space-between();
    .header-green-bullet-list-container {
      overflow : hidden;
      width : 49.4%;
      margin : 40px 0 0;
      background-color : #e8f3e6;
      h3 {
        margin-top : 0;
      }
    }
    .wide-lightgreen-block {
      display : flex;
      flex-direction : column;
      width : 49.4%;
      margin : 0 0 40px;
      .image-block {
        margin : 40px auto;

        img {
          .img-responsive-fixed-aspect-ratio();
        }
      }
      h2 {
        font-size : 30px;
        font-weight : 400;
        text-align : center;
        text-transform : uppercase;
      }
      h3 {
        font-size : 18px;
        font-weight : 400;
        font-style : italic;
        min-height : 80px;
        padding : 0 60px;
        text-align : center;
        color : #6fa962;
      }
      .content {
        margin-bottom : 80px;
        ul.green-bullet {
          margin-top : 40px;
          li {
            //&:before{
            //  display: inline-block;
            //}
            //span{
            //  display: inline-block;
            //}
          }
        }
      }
    }
  }

  .image-content {
    overflow : hidden;
    vertical-align : top;
    img {
      margin : 0 auto;

      .img-responsive-fixed-aspect-ratio();
    }
  }
  .image-content.flex {
    display : flex;
    .inner-content {
      overflow : hidden;
      margin : auto;
      img {
        .img-responsive-fixed-aspect-ratio();
      }
    }
  }
  .image-content.half {
    display : inline-block;
    width : 50%;
  }
  .image-content.forthy {
    display : inline-block;
    width : 39%;
  }
}

.content-block.major-cardiac-channelopathies {
  .header-green-bullet-list-container {
    margin : 0 -30px 10px;
  }
}

.content-block.sample-requirements {
  overflow : hidden;
  padding : 15px 0 0 0;
  background-color : #e0f6f1;
  h2 {
    font-size : 30px;
    font-weight : 400;
    text-align : center;
    text-transform : uppercase;
    color : @title-green;
  }
  .image-content-titles {
    display : flex;
    padding : 10px 200px;
    color : white;
    background-color : #4cc378;

    .title-block {
      flex : 1;
      font-size : 24px;
      text-align : center;
      span {
        display : block;
        font-size : 18px;
        padding : 10px 0;
      }
    }
  }
}

.content-block.how-to-offer {
  margin-top : -15px;
  padding-top : 10px;
  border-top : 1px solid #e5f1f4;
  h3 {
    margin-bottom : 40px;
  }
  .form-block {
    margin : 30px -30px 0;
    padding : 45px 30px;
    background-color : #fafafa;

    .flex-space-between();

    .contact-data {
      width : 49.5%;
      padding : 30px 0 30px 20px;
      .contact-data-item {
        font-size : 24px;
        margin-bottom : 30px;
        color : #31c2a4;

        .text-no-wrap();
        i {
          font-size : 25px;
          line-height : 52px;
          width : 50px;
          height : 50px;
          margin-right : 10px;
          text-align : center;
          color : white;
          -webkit-border-radius : 50%;
             -moz-border-radius : 50%;
                  border-radius : 50%;
          background-color : #00cfdc;
        }
      }
      p {
        line-height : 1.3;
        color : #6fa962;
      }
    }
  }
}

.media-block {
  margin-bottom : 60px;
  padding-bottom : 50px;
  ul {
    margin : 0 10px;
    padding : 0;
    list-style : none;

    .flex-space-between();
    li {
      width : 33%;
      padding : 10px;
      a {
        display : flex;
        position : relative;
        background-color : #efefef;

        align-items : center;
        i {
          font-size : 62px;
          padding : 15px;
          text-align : center;
          color : white;
          background-color : #e1e1e1;
        }
        span {
          flex : 1;
          font-size : 30px;
          padding : 0 0 0 30px;
        }
        &:after {
          font-size : 20px;
          line-height : 20px;
          position : absolute;
          top : 50%;
          right : 10px;
          width : 20px;
          height : 20px;
          margin-top : -10px;
          content : '\f0d7';
          text-align : center;

          .fontAwesome();
        }
        &:link, &:visited {
          color : #a1a1a1;
          background-color : #efefef;
        }
        &:hover, &:focus, &:active {
          color : darken(#a1a1a1, 10%);
          background-color : darken(#efefef, 10%);
          i {
            background-color : darken(#e1e1e1, 10%);
          }
        }
      }
    }
  }
}

.contact-form-block {
  padding : 30px 0 80px;
  background-color : #f3f3f3;
  .contact-form-block-inner {
    h2 {
      font-size : 36px;
      color : #7d7d7d;

      .latoBlack();
    }
    p {
      font-size : 22px;
      color : #7d7d7d;
    }

    .contact-form {
      overflow : hidden;
      font-size : 18px;
      width : 100%;
      padding : 30px 20px 20px;
      background-color : #ffffff;
      box-shadow : 0 9px 51px 0 rgba(166, 166, 166, 0.48);

      .simple-inputs {
        column-count : 2;
        -webkit-column-gap : 10px;
           -moz-column-gap : 10px;
                column-gap : 40px;
      }
      .submit-input {
        float : right;
        padding : 30px 0;

        .clearfix();
      }
    }
  }
}

footer {
  .footer-wrapper {
    .footer-inner-top {
      padding : 70px 0 40px;
      background-color : #2e4253;
      h2 {
        font-size : 30px;
        font-weight : 400;
        margin : 0 0 30px 0;
        color : white;
      }
      .logo {
        margin-bottom : 30px;
      }
      .content {
        font-size : 16px;
        line-height : 1.5;
        color : #a1aab1;
      }
      .footer-list-menu {
        margin : 10px 0;
        ul {
          margin : 0;
          padding : 0;
          list-style : none;
          li {
            font-size : 16px;
            margin-bottom : 17px;
            color : #a1aab1;
            a {
              &:link, &:visited {
                color : #a1aab1;

                i {
                  font-size : 14px;
                  color : #0ec2cd;
                }
              }
              &:hover, &:focus, &:active {
                color : white;
              }
            }
            i {
              display : table-cell;
              font-size : 14px;
              padding-right : 5px;
              vertical-align : top;
              color : #0ec2cd;
            }
            span {
              display : table-cell;
              line-height : 1;
              vertical-align : top;
            }
            .fake-span-block {
              display : table-cell;
              p {
                margin-top : -5px;
                margin-bottom : 5px;
              }
            }
          }
        }
      }
    }
    .footer-inner-bottom {
      padding : 16px 0;
      background-color : #273b4a;
      .boottom-menu {
        font-size : 14px;

        ul {
          margin : 0;
          padding : 0;
          list-style : none;
          li {
            display : inline-block;
            &:after {
              display : inline-block;
              //padding : 0 5px;
              content : '|';
              color : #5c6b76;
            }
            a {
              display : inline-block;
              margin : 0 5px;
              padding : 0 5px;
              &:link, &:visited {
                color : #5c6b76;
              }
              &:hover, &:focus, &:active {
                color : #89a0b0;
              }
            }
            &:last-child {
              &:after {
                content : '';
              }
            }
          }
        }
      }
      .copyright-block {
        text-align : right;
        color : #5c6b76;
      }
    }
  }
}

.medgenome-modal {
  .modal-dialog {
    width : 90%;
  }
  .modal-content {
    -webkit-border-radius : 0;
       -moz-border-radius : 0;
            border-radius : 0;
    .modal-header {
      position : relative;
      height : 120px;
      padding : 0;
      background : rgb(38, 115, 194);
      background :    -moz-linear-gradient(left, rgba(38, 115, 194, 1) 0%, rgba(9, 145, 214, 1) 100%);
      background : -webkit-linear-gradient(left, rgba(38, 115, 194, 1) 0%, rgba(9, 145, 214, 1) 100%);
      background :         linear-gradient(to right, rgba(38, 115, 194, 1) 0%, rgba(9, 145, 214, 1) 100%);

      align-items : center;
      filter : progid:DXImageTransform.Microsoft.gradient(startColorstr='#2673c2', endColorstr='#0991d6', GradientType=1);
      .flex-space-between();
      .icon-container {
        padding : 23px;
        background-color : #185ea3;
      }
      .title-container {
        flex : 1;
        padding : 0 50px 0 20px;
        h4 {
          font-size : 36px;
          margin : 0;
          color : white;
        }
        h5 {
          font-size : 18px;
          margin : 0;
          color : white;
        }
      }
      .close {
        display : block;
        float : none;
        font-size : 20px;
        font-weight : normal;
        line-height : 1;
        position : absolute;
        top : calc(~'50% - 13px');
        right : 13px;
        opacity : 1;
        color : white;
        border : 1px solid white;
        -webkit-border-radius : 50%;
           -moz-border-radius : 50%;
                border-radius : 50%;
        text-shadow : 0 0 0 transparent;

        .same-width-height(31);
        &:link, &:visited {
          color : white;
        }
      }
    }
    .modal-body {
      overflow : hidden;
      padding : 0;
      table.modal-menu {
        width : 100%;
        thead {
          border-bottom : 2px solid #cbdade;
          background-color : #e1eaec;
          th {
            font-size : 24px;
            padding : 18px 15px 18px 30px;
            text-align : left;
            text-transform : uppercase;
            color : #555555;

            .latoBold();
          }
        }
        tbody {
          tr {
            border-bottom : 2px solid #cbdade;
            td {
              font-size : 18px;
              min-width : 125px;
              padding : 21px 0 21px 30px;
              color : #185ea3;
              &:nth-child(1) {
                position : relative;
                padding-left : 60px;
                &:before {
                  display : block;
                  position : absolute;
                  top : calc(~'50% - 10px');
                  left : 30px;
                  content : '';
                  border : 1px solid #185ea3;
                  -webkit-border-radius : 50%;
                     -moz-border-radius : 50%;
                          border-radius : 50%;

                  .same-width-height(20);
                }
              }
              &:nth-child(3) {
                color : #185ea3;
              }
            }
          }
          tr.active {
            td {
              &:nth-child(1) {
                color : #06c4f3;
                &:before {
                  border-color : #06c4f3;
                  background-color : #06c4f3;
                }
              }
              &:nth-child(3) {
                color : #06c4f3;
              }
            }
          }
        }
      }
    }
    .modal-footer {
      padding : 0;
      text-align : left;
      background-color : #eff4f5;
      .inner-wrapper {
        display : flex;
        padding : 30px;

        flex-wrap : wrap;
        .modal-abbrevations {
          overflow : hidden;
          width : 70%;
          padding-right : 20px;

          align-content : center;
          h3 {
            font-size : 30px;
            margin : 0 0 10px;
          }
          p {
            font-size : 16px;
            line-height : 1.2;
            color : #a1a1a1;
          }
        }
        .submit-block {
          width : 30%;

          a {
            display : block;
            font-size : 16px;
            max-width : 230px;
            margin : 0 auto;
            padding : 14px 10px;
            text-align : center;
            text-transform : uppercase;
            -webkit-box-shadow : 0 11px 51px 0 rgba(45, 51, 68, 0.35);
               -moz-box-shadow : 0 11px 51px 0 rgba(45, 51, 68, 0.35);
                    box-shadow : 0 11px 51px 0 rgba(45, 51, 68, 0.35);

            .latoBold();
            .vertical-center3lines();
            &:link, &:visited {
              color : white;
              background : rgb(0, 192, 245);
              background :    -moz-linear-gradient(left, rgba(0, 192, 245, 1) 0%, rgba(64, 236, 219, 1) 100%);
              background : -webkit-linear-gradient(left, rgba(0, 192, 245, 1) 0%, rgba(64, 236, 219, 1) 100%);
              background :         linear-gradient(to right, rgba(0, 192, 245, 1) 0%, rgba(64, 236, 219, 1) 100%);

              filter : progid:DXImageTransform.Microsoft.gradient(startColorstr='#00c0f5', endColorstr='#40ecdb', GradientType=1);
            }

            &:hover, &:focus, &:active {
              color : white;
              background : rgb(0, 192, 245);
              background :    -moz-linear-gradient(left, rgb(0, 200, 255) 0%, rgb(69, 255, 237) 100%);
              background : -webkit-linear-gradient(left, rgba(0, 200, 255, 1) 0%, rgba(69, 255, 237, 1) 100%);
              background :         linear-gradient(to right, rgba(0, 200, 255, 1) 0%, rgba(69, 255, 237, 1) 100%);
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1780px) {
  .header-content {
    .main-menu {
      width : calc(~'100% - 280px');
      text-align : center;
    }
    .tool-block {
      width : 100%;
      padding : 0 0 0 40px;
      background-color : #f1f1f1;

      justify-content : flex-start;
      .language-choser-block {
        width : 6%;
      }
      .book-now-block {
        width : 10%;
        a {
          padding : 1px 10px;
        }
      }
      .search-block {
        width : 34%;
      }
      .phone-contact-block {
        width : 50%;
        height : auto;
        ul {
          li {
            display : inline-block;
            width : 49%;
            padding : 4px 0;
            text-align : center;
          }
          ;
        }
      }
    }
  }
}

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1450px) {
  .header-content {
    .main-menu {
      width : calc(~'100% - 280px');
      text-align : center;
    }
    .tool-block {
      width : 100%;
      padding : 0 0 0 40px;
      background-color : #f1f1f1;

      justify-content : flex-start;
      .language-choser-block {
        width : 6%;
      }
      .book-now-block {
        width : 10%;
        a {
          padding : 1px 10px;
        }
      }
      .search-block {
        width : 34%;
      }
      .phone-contact-block {
        width : 50%;
        height : auto;
        ul {
          li {
            display : inline-block;
            width : 49%;
            padding : 4px 0;
            text-align : center;
          }
          ;
        }
      }
    }
  }

  .content-block.sample-requirements {
    .image-content-titles {
      padding : 10px 0;
    }
  }

  .content-block.how-to-offer {
    .form-block {
      .contact-data {
        .contact-data-item {
          i {
            font-size : 20px;
            line-height : 46px;
            width : 45px;
            height : 45px;
          }
          span {
            font-size : 18px;
          }
        }
      }
    }
  }
}

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {
  .hero-block {
    .hero-inner {
      height : 500px;
    }
  }

  .content-block.sample-requirements {
    .image-content {
      padding : 20px 130px;
    }
  }
}

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  .header-content {
    .tool-block {
      .search-block {
        width : 25%;
      }
      .book-now-block {
        width : 16%;
      }
      .language-choser-block {
        width : 9%;
      }
      .phone-contact-block {
        padding : 0 15px 0 20px;
      }
    }
  }

  .hero-block {
    .hero-inner {
      height : 400px;
    }
  }

  .content-block {
    .text-content {
      .splitted-green-table {
        line-height : 1.2;
        th {
          padding : 4px 10px;
        }
        td {
          font-size : 16px;
          padding : 4px 10px;
        }
        tbody {
          tr {
            &:first-child {
              td {
                padding : 20px 10px 4px;
              }
            }
            &:last-child {
              td {
                padding : 4px 10px 20px;
              }
            }
          }
        }
      }
      .small-ligh-green-italic {
        .inner-content {
          margin : 0 0 30px 0;
        }
      }

      .half-spaced-content {
        & >div {
          width : 100%;
        }
      }
      .third-spaced-content {
        & >div {
          width : 100%;
        }
      }
    }
    .text-content.flex {
      .wide-lightgreen-block {
        h2 {
          min-height : 70px;
        }
        h3 {
          min-height : 100px;
          padding : 0;
        }
      }
    }
  }

  .content-block.sample-requirements {
    .image-content {
      padding : 20px 90px;
    }
  }

  .content-block.how-to-offer {
    .form-block {
      .contact-data {
        .contact-data-item {
          i {
            font-size : 16px;
            line-height : 33px;
            width : 30px;
            height : 30px;
          }
          span {
            font-size : 15px;
          }
        }
      }
    }
  }

  .media-block {
    ul {
      li {
        a {
          span {
            font-size : 25px;
            padding : 0 0 0 10px;
          }
        }
      }
    }
  }

  .medgenome-modal {
    .modal-content {
      .modal-body {
        table.modal-menu {
          font-size : 16px;
          thead {
            th {
              font-size : 18px;
              padding : 13px 15px 13px 20px;
            }
          }
          tbody {
            tr {
              td {
                font-size : 16px;
                padding : 15px 0 15px 20px;
                &:nth-child(1) {
                  &:before {
                    top : calc(~'50% - 8px');

                    .same-width-height(16);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

/*Ipad Landscape */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
}

/*Ipad Portrait*/
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
}

/* Small Devices, Tablets */
@media only screen and (max-width: 767px) {
  .hero-block {
    .hero-inner {
      height : 320px;
      .inner-page-head-block {
        h1 {
          font-size : 20px;
        }
      }
    }
  }

  .system-menu {
    ul {
      li {
        a.system-choser-block {
          h2 {
            font-size : 13px;
          }
        }
      }
    }
  }

  .site-pages-menu {
    ul {
      li {
        a.test-menu-small-screen {
          display : inline-block;
        }
      }
    }
    a.test-menu{
      display: none;
    }
  }

  .content-block {
    h2 {
      font-size : 25px;
    }
    h3 {
      font-size : 21px;
    }
    h4 {
      font-size : 17px;
    }
    h3.bulleted.ordered {
      margin-left : 45px;
      &:before {
        font-size : 20px;
        line-height : 35px;
        top : -5px;
        left : -45px;

        .same-width-height(35);
      }
    }
    h3.bulleted.ordered.alphabetic {
      font-size : 19px;
      margin : 20px 0 10px 24px;
      &:before {
        font-size : 22px;
        top : -10px;
        left : -35px;
      }
    }
    .text-content {
      padding : 0 10px;
      h2.green-stripe {
        margin : 40px -10px 30px;
      }

      .splitted-green-table {
        margin : 30px -5px 30px 0;
        th {
          font-size : 18px;
          border-right : 4px solid white;
        }
        td {
          font-size : 16px;
          border-right : 4px solid white;
          border-bottom : 2px solid white;
        }
        tbody {
          tr {
            &:first-child {
              td {
                padding : 20px 10px 4px;
              }
            }
            &:last-child {
              td {
                padding : 4px 10px 20px;
              }
            }
          }
        }
      }

      .light-green-special {
        flex-direction : column;
        .img-block {
          width : 100%;
          margin-bottom : 10px;
          padding : 20px 0;
        }
        .fact-block {
          .fact {
            flex-direction : column;
            padding : 20px 0;
            border : 0;
            &:before {
              font-size : 15px;
              position : relative;
              top : -20px;
              width : 100%;
              content : '\f175';
              text-align : center;
            }
          }
        }
      }
      .wide-lightgreen-block {
        margin : 0 -10px 20px;
      }
      .header-green-bullet-list-container {
        margin-bottom : 0;
        h3 {
          font-size : 21px;
        }
      }

      ul.links {
        -webkit-column-gap : 0;
           -moz-column-gap : 0;
                column-gap : 0;
        li {
          a {
            font-size : 21px;
            i {
              font-size : 15px;
              margin : -6px 4px 0 0;
            }
          }
        }
      }
      ol.green-numbered {
        li {
          &:before {
            font-size : 20px;
            width : 20px;
          }
        }
      }
    }
    .text-content.flex {
      .header-green-bullet-list-container {
        width : 100%;
      }
      .wide-lightgreen-block {
        width : 100%;
        h2 {
          min-height : 0;
        }
        h3 {
          min-height : 0;
          margin-bottom : 50px;
        }
      }
    }
    .text-content.half {
      width : 100%;
      margin-bottom : 30px;
    }
    .text-content.sixty {
      width : 100%;
      margin-bottom : 30px;
    }
    .image-content.half {
      width : 100%;
    }
    .image-content.forthy {
      width : 100%;
    }
  }

  .content-block.major-cardiac-channelopathies {
    .header-green-bullet-list-container {
      margin : 0;
    }
  }

  .content-block.sample-requirements {
    h2 {
      font-size : 3.95vw;
    }
    .image-content {
      padding : 2vw 12vw;
    }
    .image-content-titles {
      .title-block {
        font-size : 3.3vw;
        span {
          font-size : 2.4vw;
        }
      }
    }
  }

  .content-block.how-to-offer {
    .form-block {
      margin : 30px -10px;
      padding : 10px;
      .form-content {
        width : 100%;
      }
      .contact-data {
        width : 100%;
        margin-top : 30px;
        .contact-data-item {
          margin-bottom : 15px;
          i {
            font-size : 20px;
            line-height : 41px;
            width : 40px;
            height : 40px;
          }
          span {
            font-size : 19px;
          }
        }
      }
    }
  }

  .media-block {
    ul {
      flex-direction : column;
      li {
        width : 100%;
        a {
          span {
            font-size : 25px;
            padding : 0 0 0 10px;
          }
        }
      }
    }
  }

  .contact-form-block {
    .contact-form-block-inner {
      h2 {
        font-size : 25px;
      }
      p {
        font-size : 15px;
      }
      .contact-form {
        margin-top : 30px;
        .simple-inputs {
          -webkit-column-count : 1;
             -moz-column-count : 1;
                  column-count : 1;
          -webkit-column-gap : 0;
             -moz-column-gap : 0;
                  column-gap : 0;
          input {
            font-size : 15px;
          }
        }
      }
    }
  }

  .medgenome-modal {
    .modal-content {
      .modal-header {
        .title-container {
          h4 {
            font-size : 22px;
          }
          h5 {
            font-size : 16px;
          }
        }
      }
      .modal-body {
        table.modal-menu {
          font-size : 14px;
          thead {
            th {
              font-size : 15px;
              padding : 4px 6px 4px 10px;
            }
          }
          tbody {
            tr {
              td {
                font-size : 13px;
                min-width : 0;
                padding : 4px 5px 4px 0;
                &:nth-child(1) {
                  padding-left : 30px;

                  &:before {
                    top : calc(~'50% - 6px');
                    left : 10px;

                    .same-width-height(12);
                  }
                }
              }
            }
          }
        }
      }
      .modal-footer {
        .inner-wrapper {
          .modal-abbrevations {
            width : 50%;
          }
          .submit-block {
            width : 50%;
            a {
              max-width : 165px;
            }
          }
        }
      }
    }
  }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 479px) {
  .hero-block {
    padding-bottom : 90px;
    .hero-inner {
      height : 240px;
      .inner-page-head-block {
        .logo-block {
          overflow : hidden;
          height : 40px;
          a {
            display : block;
            img {
              .img-responsive-fixed-aspect-ratio();
            }
          }
        }
        h1 {
          font-size : 18px;
          margin : 30px 0 18px;
        }
      }
    }
  }

  .system-menu {
    ul {
      flex-direction : column;
      li {
        a.system-choser-block {
          h2 {
            font-size : 15px;
          }
        }
      }
    }
  }

  .site-pages-menu {
    ul {
      flex-direction : column;
      li {
        a {
          display : block;
          width : 100%;
        }
      }
    }
  }

  .content-block {
    .text-content {
      font-size : 15px;
      line-height : 1.6;

      .splitted-green-table {
        th {
          font-size : 14px;
          border-right : 4px solid white;
        }
        td {
          font-size : 13px;
          padding : 4px 5px;
          border-right : 4px solid white;
          border-bottom : 2px solid white;
        }
        tbody {
          tr {
            &:first-child {
              td {
                padding : 10px 5px 4px;
              }
            }
            &:last-child {
              td {
                padding : 4px 5px 10px;
              }
            }
          }
        }
      }
      ul.links {
        margin : 20px 0;

        column-count : 1;
        -webkit-column-gap : 0;
           -moz-column-gap : 0;
                column-gap : 0;
        li {
          a {
            margin-bottom : 5px;
          }
        }
      }
    }
    .text-content.flex {
      .header-green-bullet-list-container {
        font-size : 15px;
        line-height : 1.6;
      }
      .wide-lightgreen-block {
        h2 {
          font-size : 24px;
        }
        h3 {
          font-size : 16px;
        }
        .content {
          font-size : 15px;
          line-height : 1.6;
        }
      }
    }
  }

  .content-block.how-to-offer {
    .form-block {
      .contact-data {
        margin-top : 40px;
        padding : 0;
        .contact-data-item {
          margin-bottom : 5px;
          i {
            font-size : 15px;
            line-height : 25px;
            width : 25px;
            height : 25px;
          }
          span {
            font-size : 12px;
          }
        }
        p {
          margin : 30px 0;
        }
      }
    }
  }
  .medgenome-modal {
    .modal-content {
      .modal-footer {
        .inner-wrapper {
          .modal-abbrevations {
            width : 100%;
            margin-bottom : 30px;
          }
          .submit-block {
            width : 100%;
            a {
              max-width : 165px;
            }
          }
        }
      }
    }
  }
}

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px) {
}
